#Wed, 11 Jul 2012 14:35:12 +0400

App-Name=WSNMonitor
Version=2.2.1
Build=93
Run-Class=com.atmel.wsnlibrary.ui.MainFrame
Run-Params=perspective\:com.atmel.wsnlibrary.netmodel.wsndemo.ui.WSNDemoPerspective
